JDK_JAVA_OPTIONS=-XX:ActiveProcessorCount=2 -Xmx2048m
SOLACE_CONNECTOR_SECURITY_USERS_0_NAME=healthcheck
SOLACE_CONNECTOR_SECURITY_USERS_0_PASSWORD=healthcheck
OPCUA_ENDPOINT_URL=opc.tcp://host.docker.internal:4840/freeopcua/server
OPCUA_USERNAME=opcua
OPCUA_PASSWORD=opcua
SOLACE_JAVA_HOST=tcp://mr-connection-ff9akhsnmrb.messaging.solace.cloud:55555
SOLACE_MSG_VPN=demothon-ral-2025
SOLACE_CLIENT_USERNAME=solace-cloud-client
SOLACE_CLIENT_PASSWORD=
SOLACE_MANAGEMENT_QUEUE=opcua-management-queue